server {
    listen 80;

    server_name codepreneuring.com www.codepreneuring.com;

    return 301 https://codepreneuring.com$request_uri;
}

server {
    listen 443 ssl;

    server_name codepreneuring.com;

    ssl_certificate /etc/letsencrypt/live/codepreneuring.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codepreneuring.com/privkey.pem;

    root /home/user/website;            
    index index.html;        
}
